<!DOCTYPE html>
<html>
<head>
    <title>Kontakt</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/layout.css" type="text/css">
</head>
<body>


<header>
    <h1>Študentska prehrana</h1>
    <ul class="menu">
        <li><a  href="index.html">Domov</a></li>
        <li><a href="search.html">Iskanje</a></li>
        <li><a href="locals.html">Lokali</a></li>
        <li class="right"><a class="active" href="contact.html">Kontakt</a></li>
    </ul>
</header>


<div class="flex-container">



    <div style="text-align: center;">
        <br>
        <br>
        <br>
        <br>
        <h3>Študentska prehrana</h3>
        <h3>Janez Novak</h3>
        <h3>Tržaska ulica 23</h3>
        <h3>1000 ljubljana</h3>
        <h3>janez@gmail.com</h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    </div>

</div>


<div class="banner"></div>

<footer>Študentska prehrana</footer>


</body>
</html>