<!DOCTYPE html>
<html>
<head>
    <title>Prehrana</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/layout.css" type="text/css">
    <script src="scripts/scripts.js"></script>
    <script>
        window.addEventListener("load", init, false);
    </script>
</head>
<body>


<header>
    <h1>Študentska prehrana</h1>
    <ul class="menu">
        <li><a class="active" href="index.html">Domov</a></li>
        <li><a href="search.html">Iskanje</a></li>
        <li><a href="locals.html">Lokali</a></li>
        <li class="right"><a href="contact.html">Kontakt</a></li>
    </ul>
</header>


<div class="flex-container">

    <div class="column1">
        <div>
            <form class="search-container" id="searchForm">

                <div class="buttonGroup" id="filters">
                    <a title="vegetarjanska ponudba" class="search btn green" id="vegi"><img
                            src="img/icons/icnvegetarian.png" alt="vegetarjanska ponudba"></a>
                    <a title="kosila" class="search btn green" id="lunch"><img src="img/icons/icnlunch.png"
                                                                               alt="kosila"></a>
                    <a title="pice" class="search btn green" id="pizza"><img src="img/icons/icnpizza.png"
                                                                             alt="pice"></a>
                    <a title="solatni bar" class="search btn green" id="salad"><img src="img/icons/icnsaladbar.png"
                                                                                    alt="solatni bar"></a>
                    <a title="dostava" class="search btn green" id="delivery"><img src="img/icons/icndelivery.png"
                                                                                   alt="dostava"></a>
                    <a title="hitra hrana" class="search btn green" id="fastfood"><img src="img/icons/icnfastfood.png"
                                                                                       alt="hitra hrana"></a>
                    <a title="prijazno invalidom" class="search btn green" id="wheelchair"><img
                            src="img/icons/icnwheelchair.png" alt="prijazno invalidom"></a>
                </div>


                <div class="buttonGroup" id="location">
                    <input type="text" placeholder="Vnesite lokacijo" class="search input green"
                           name="lastname" id="locationInput">
                    <a class="search btn green" id="locationButton">Zaznaj</a>
                </div>


                <div class="buttonGroup" id="criteria">
                    <a class="search btn green" id="criteria1">Najcenejši</a>
                    <a class="search btn green" id="criteria2">Najbolj priljubljeni</a>
                </div>

                <div class="buttonGroup" id="search">
                    <a class="search btn green" id="searchButton">Išči</a>
                    <a class="error" id="searchError"></a>
                </div>


            </form>
            <br>
            <div class="search-container">
                <h2>Priporočamo:</h2>
                <a class="fill" href="locals.html">
                    <img src="img/oglas.jpg" title="Oglaševana gostilna" alt="Oglaševana gostilna">


                </a>

            </div>


        </div>

    </div>

    <div class="column2">
        <h2>Priljubljeno:</h2>
        <ul class="list">
            <li>
                <a href="locals.html">
                    <img src="img/lokal1.png" alt="lokal"/>
                    <h3>Gostilna</h3>
                    <p hidden class="coordinates">45.957485,14.107477</p>

                    <p>Ljubljana, Tržaška ulica 110</p>
                    doplačilo: 2,11€
                    <span class="rating-static rating-50"></span>
                </a>
            </li>


            <li>
                <a href="locals.html">
                    <img src="img/lokal1.png" alt="lokal"/>
                    <h3>Picerija</h3>
                    <p>Ljubljana, Tržaška ulica 110</p>
                    <p hidden class="coordinates">45.958085,14.107277</p>
                    doplačilo: 2,44€
                    <span class="rating-static rating-45"></span>
                </a>
            </li>

            <li>
                <a href="locals.html">
                    <img src="img/lokal1.png" alt="lokal"/>
                    <h3>Hitra Hrana</h3>
                    <p hidden class="coordinates">45.957185,14.107177</p>
                    <p>Ljubljana, Tržaška ulica 110</p>
                    doplačilo: 2,73€
                    <span class="rating-static rating-40"></span>
                </a>
            </li>


            <li>
                <a href="locals.html">
                    <img src="img/lokal1.png" alt="lokal"/>
                    <h3>Kitajska Restavracija</h3>
                    <p hidden class="coordinates">45.957985,14.107177</p>
                    <p>Ljubljana, Tržaška ulica 110</p>
                    doplačilo: 3,11€
                    <span class="rating-static rating-35"></span>
                </a>
            </li>

            <li>
                <a href="locals.html">
                    <img src="img/lokal1.png" alt="lokal"/>
                    <h3>Kitajska Restavracija</h3>
                    <p hidden class="coordinates">45.957985,14.108377</p>
                    <p>Ljubljana, Tržaška ulica 110</p>
                    doplačilo: 4,11€
                    <span class="rating-static rating-35"></span>
                </a>
            </li>
        </ul>
    </div>

</div>


<div class="banner"></div>

<footer>Študentska prehrana</footer>


</body>
</html>