<!DOCTYPE html>
<html>
<head>
    <title>Restavracije</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/layout.css" type="text/css">
    <script src="scripts/scripts.js"></script>
    <script>
        window.addEventListener("load", initLocals, false);
    </script>
</head>
<body>


<header>
    <h1>Študentska prehrana</h1>
    <ul class="menu">
        <li><a href="index.html">Domov</a></li>
        <li><a href="search.html">Iskanje</a></li>
        <li><a class="active" href="locals.html">Lokali</a></li>
        <li class="right"><a href="contact.html">Kontakt</a></li>
    </ul>
</header>


<form action="search.pl" class="flex-container" id="searchLocalsForm">
    <input required name="localName" type="text" placeholder="Vnesite ime lokala za iskanje" class="search input green"
           list="locals" id="searchLocalsInput">
    <datalist id="locals">
        <option value="lokal_1" id="lokal_1">
        <option value="lokal_2" id="lokal_2">
        <option value="lokal_3" id="lokal_3">
        <option value="lokal_4" id="lokal_4">
        <option value="lokal_5" id="lokal_5">
    </datalist>

    <input type="submit" class="search btn green" value="Išči" style="max-width:90px; text-align: center">
</form>


<div class="flex-container">

    <div class="column1">

        <div class="search-container local">
            <img src="img/lokal1.png" alt="Slika lokala"/>
            <h3>Picerija</h3>
            <p hidden class="coordinates">45.957485,14.107477</p>
            <p>naslov: <b>Ljubljana, Tržaška ulica 110</b></p>
            <p>doplačilo: <b>2,24€</b></p>
            ocena:
            <span class="rating-static rating-45"></span>

        </div>

    </div>


    <div class="column2">
        <div class="search-container" id="map" style="min-height: 405px;">

        </div>

    </div>


</div>

<div class="flex-container buttonGroup" id="selection">
    <a class="search btn green selected" id="menu">Jedilnik</a>
    <a class="search btn green" id="comments">Komentarji</a>
</div>

<div class="flex-container" id="food">

    <ul class="list unclickable" id="menu-list" style="display: block">

        <li>
            dnevna juha<br>
            skalop sendvič<br>
            mešana solata<br>
            jabolko/hruška/pomaranča<br>
        </li>

        <li>
            dnevna juha<br>
            skalop sendvič<br>
            mešana solata<br>
            jabolko/hruška/pomaranča<br>
        </li>

        <li>
            dnevna juha<br>
            skalop sendvič<br>
            mešana solata<br>
            jabolko/hruška/pomaranča<br>
        </li>
    </ul>


    <ul class="list unclickable" id="comment-list" style="display: none">

        <li>
            <b>Janez:</b>
            <ul>
                <li>Zelo dobre pice, postrežba malo slabša.</li>
            </ul>
        </li>

        <li>
            <b>Marija:</b>
            <ul>
                <li>Dobila mrzlo pico, natakar ni bil simpatičen!</li>
            </ul>
        </li>

        <li>
            <b>Tone:</b>
            <ul>
                <li>Najboljša picerija v Ljubljani.</li>
            </ul>
        </li>

        <li>
            <form action="demo_form.pl" id="commentForm" method="post">
                <input type="text" required placeholder="vnesite ime" class="search input green"
                       name="nickname" id="nickname">
                <textarea name="comment" class="search area green" required cols="60"
                          placeholder="vnesite komentar"></textarea>
                <input type="submit" class="search btn green" value="Objavi komentar">

            </form>

        </li>
    </ul>

</div>


<div class="banner"></div>

<footer>Študentska prehrana</footer>


<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBddplbofVTpo0_3xeXmXPsiGsxvwWg8q4&callback=initMap">
</script>


</body>
</html>